# qaopen-selenide-examples

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/brit/webdriverprovider/: MyCustomWebDriverProvider.java
src/test/java/org/brit/: CustomConditionTest.java  FileDownLoadTest.java  ProxySelenideTest.java  SelenideCollectionsTest.java  SimpleTest.java  WebDriverProviderTestClass.java  WebdriverManagerTests.java
src/test/java/org/brit/conditions/: AttributeValueContains.java
src/test/java/org/brit/traffic/: TrafficWithExternalProxy.java  TrafficWithInternalProxy.java
src/test/resources/: fileToDownload.txt
